<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_style"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/OriginalImage"/>

                    <TextView
                        android:id="@+id/TextOriginal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Original"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_style"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/CompressorImage"/>

                    <TextView
                        android:id="@+id/TextCompressor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Compressed"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/Edit_Height"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_style"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:hint="Height"
                    android:layout_margin="6dp"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/Edit_Width"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_style"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:hint="Width"
                    android:layout_margin="6dp"
                    android:inputType="number"/>

            </LinearLayout>



            <TextView
                android:id="@+id/TextQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Quality"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <SeekBar
                android:id="@+id/SeekBarQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PicImageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Pic Image"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_margin="6dp"
                    android:textStyle="bold"
                    style="@style/Widget.MaterialComponents.Button"/>
                <Button
                    android:id="@+id/CompressedImageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Compressed"
                    android:textAllCaps="false"
                    android:layout_margin="6dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.Button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>